[gd_scene format=3 uid="uid://bqrsm8ukjgr4u"]

[ext_resource type="Script" uid="uid://deft6nuydmheg" path="res://Scenes/enemy_1.gd" id="1_7mcv0"]
[ext_resource type="Script" uid="uid://dpcw1lq8vvo7e" path="res://Scenes/enemy_path_follow_2d.gd" id="1_cg67d"]
[ext_resource type="Texture2D" uid="uid://db3ouuev4ivlr" path="res://Assets/death/Sprites/walk/death-lamp-walk1.png" id="1_mpo37"]
[ext_resource type="Texture2D" uid="uid://cwd5pt0kr2ium" path="res://Assets/death/Sprites/walk/death-lamp-walk2.png" id="2_syluj"]
[ext_resource type="Texture2D" uid="uid://nmdlvh8uqdee" path="res://Assets/death/Sprites/walk/death-lamp-walk3.png" id="3_2nrsq"]
[ext_resource type="Texture2D" uid="uid://jlsgbiqqq4hg" path="res://Assets/death/Sprites/walk/death-lamp-walk4.png" id="4_um5dk"]
[ext_resource type="Texture2D" uid="uid://f168tb74enh2" path="res://Assets/death/Sprites/walk/death-lamp-walk5.png" id="5_8vaya"]
[ext_resource type="Texture2D" uid="uid://drqm1cbaa43k2" path="res://Assets/death/Sprites/walk/death-lamp-walk6.png" id="6_dvaon"]

[sub_resource type="Curve2D" id="Curve2D_s8s30"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -500.5, 0)
}
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctty8"]
radius = 4.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ctty8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mpo37")
}, {
"duration": 1.0,
"texture": ExtResource("2_syluj")
}, {
"duration": 1.0,
"texture": ExtResource("3_2nrsq")
}, {
"duration": 1.0,
"texture": ExtResource("4_um5dk")
}, {
"duration": 1.0,
"texture": ExtResource("5_8vaya")
}, {
"duration": 1.0,
"texture": ExtResource("6_dvaon")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Enemy1" type="Node2D" unique_id=1656161207]
scale = Vector2(2, 2)
script = ExtResource("1_7mcv0")

[node name="Path2D" type="Path2D" parent="." unique_id=65516371]
curve = SubResource("Curve2D_s8s30")

[node name="enemyPathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1654648409]
rotation = 3.1415927
loop = false
script = ExtResource("1_cg67d")

[node name="enemyStaticBody2D" type="StaticBody2D" parent="Path2D/enemyPathFollow2D" unique_id=209563395]
position = Vector2(0, 8)
rotation = 3.1415925
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D" unique_id=862973049]
position = Vector2(0, 8)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_ctty8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D" unique_id=1769669798]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ctty8")
autoplay = "default"
frame_progress = 0.10040056

[node name="Area2D" type="Area2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D" unique_id=183758251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D/Area2D" unique_id=921276029]
position = Vector2(0, 8)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_ctty8")

[connection signal="area_entered" from="Path2D/enemyPathFollow2D/enemyStaticBody2D/Area2D" to="Path2D/enemyPathFollow2D/enemyStaticBody2D/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Path2D/enemyPathFollow2D/enemyStaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
