[gd_scene format=3 uid="uid://cb6cwqs7auprm"]

[ext_resource type="Script" uid="uid://dmaui5xiwior5" path="res://Scenes/enemy2Fly.gd" id="1_aynp6"]
[ext_resource type="Script" uid="uid://dpcw1lq8vvo7e" path="res://Scenes/enemy_path_follow_2d.gd" id="1_k6nad"]
[ext_resource type="Texture2D" uid="uid://b1dqtcaopyrms" path="res://Assets/crow/Sprites/fly/crow-fly1.png" id="2_aynp6"]
[ext_resource type="Texture2D" uid="uid://da0p255uv8e2w" path="res://Assets/crow/Sprites/fly/crow-fly2.png" id="3_2arym"]

[sub_resource type="Curve2D" id="Curve2D_f1qqd"]
_data = {
"points": PackedVector2Array(0, 87, 0, -90, 0, 0, 0.605, -90, 0, 90, -250.5, 0, 0, 90, 0, -90, -500.5, 0, 0, -90, 0, 90, -750, 0, 0, 90, 1.3636363, -87.72727, -1000, 0)
}
point_count = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v37lf"]
radius = 4.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ihj7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aynp6")
}, {
"duration": 1.0,
"texture": ExtResource("3_2arym")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy2" type="Node2D" unique_id=2036936079]
scale = Vector2(2, 2)
script = ExtResource("1_aynp6")

[node name="Path2D" type="Path2D" parent="." unique_id=578035929]
curve = SubResource("Curve2D_f1qqd")

[node name="enemyPathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1798742820]
rotation = 3.1415927
rotates = false
loop = false
script = ExtResource("1_k6nad")

[node name="enemyStaticBody2D" type="StaticBody2D" parent="Path2D/enemyPathFollow2D" unique_id=93826400]
position = Vector2(0, 8)
rotation = 3.1415925
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D" unique_id=304709005]
position = Vector2(0, 8)
scale = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_v37lf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D" unique_id=1706374184]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_ihj7u")
autoplay = "default"
frame_progress = 0.8359908

[node name="Area2D" type="Area2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D" unique_id=957775998]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/enemyPathFollow2D/enemyStaticBody2D/Area2D" unique_id=2792485]
position = Vector2(0, 8)
scale = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_v37lf")

[connection signal="body_entered" from="Path2D/enemyPathFollow2D/enemyStaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
