[gd_scene format=3 uid="uid://eikdefmrf0xk"]

[ext_resource type="PackedScene" uid="uid://dbyvp5jg16cqm" path="res://Scenes/Player.tscn" id="2_ly6xb"]
[ext_resource type="PackedScene" uid="uid://dmc4hwjx3pwmm" path="res://Scenes/background.tscn" id="3_hewda"]
[ext_resource type="PackedScene" uid="uid://bell447q2rhk" path="res://Scenes/spawner.tscn" id="3_m8nr8"]
[ext_resource type="PackedScene" uid="uid://cqn5pikjyi35g" path="res://Scenes/spawner2.tscn" id="4_47rga"]

[node name="mainScene" type="Node2D" unique_id=1052812232]

[node name="Background" parent="." unique_id=1297574325 instance=ExtResource("3_hewda")]

[node name="Spawner" parent="." unique_id=473252257 instance=ExtResource("3_m8nr8")]
position = Vector2(731, 298)

[node name="Player" parent="." unique_id=89123357 instance=ExtResource("2_ly6xb")]
top_level = true
position = Vector2(109, -57)

[node name="spawner2" parent="." unique_id=126118996 instance=ExtResource("4_47rga")]
position = Vector2(850, 190)
