[gd_scene format=3 uid="uid://q5x4gi7y4457"]

[ext_resource type="StyleBox" uid="uid://k685ejsrylfn" path="res://volbar.tres" id="1_iflec"]
[ext_resource type="Script" uid="uid://t4i0pxmeserr" path="res://Scenes/master_vol.gd" id="1_vob2f"]
[ext_resource type="StyleBox" uid="uid://bvqhbyima1suv" path="res://vol.tres" id="2_iai7m"]
[ext_resource type="FontFile" uid="uid://rhgkosiongcp" path="res://Assets/UI Assets pack_v.1_st/Sta.Toasty_font.ttf" id="2_k0ai6"]
[ext_resource type="StyleBox" uid="uid://ba788bhh0kwn" path="res://Grabberhighlight.tres" id="3_iai7m"]

[node name="MasterVol" type="HScrollBar" unique_id=1410485328]
custom_minimum_size = Vector2(0, 40)
offset_right = 102.0
offset_bottom = 40.0
size_flags_vertical = 2
theme_override_styles/scroll = ExtResource("1_iflec")
theme_override_styles/grabber = ExtResource("2_iai7m")
theme_override_styles/grabber_highlight = ExtResource("3_iai7m")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_vob2f")

[node name="Label" type="Label" parent="." unique_id=1334716770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_k0ai6")
text = "Master"
