[gd_scene format=3 uid="uid://dehc3u6twewd6"]

[ext_resource type="Script" uid="uid://k0j8ss4vrtv5" path="res://Scenes/menu_screen.gd" id="1_m5oyq"]
[ext_resource type="Texture2D" uid="uid://b2ltoj5wqg5n" path="res://Assets/Placeholder.png" id="1_yjhc6"]
[ext_resource type="FontFile" uid="uid://rhgkosiongcp" path="res://Assets/UI Assets pack_v.1_st/Sta.Toasty_font.ttf" id="2_irbfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glxjq"]
bg_color = Color(0.9829536, 0.39138043, 0.6028726, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5oyq"]
draw_center = false

[node name="menuScreen" type="Node2D" unique_id=635489260]
script = ExtResource("1_m5oyq")

[node name="Placeholder" type="Sprite2D" parent="." unique_id=512673391]
position = Vector2(383.99997, 210.49998)
scale = Vector2(0.38400003, 0.29097223)
texture = ExtResource("1_yjhc6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=740827529]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=913019389]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1751883402]
layout_mode = 2
theme_override_constants/separation = 20

[node name="start" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=2012669113]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_irbfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_glxjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5oyq")
text = "START"

[node name="options" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=815297050]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_irbfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_glxjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5oyq")
text = "OPTIONS"

[node name="quit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1419831033]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_irbfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_glxjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5oyq")
text = "QUIT"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
