[gd_scene format=3 uid="uid://dehc3u6twewd6"]

[ext_resource type="Script" uid="uid://k0j8ss4vrtv5" path="res://Scenes/menu_screen.gd" id="1_m5oyq"]
[ext_resource type="FontFile" uid="uid://rhgkosiongcp" path="res://Assets/UI Assets pack_v.1_st/Sta.Toasty_font.ttf" id="2_irbfi"]
[ext_resource type="PackedScene" uid="uid://q5x4gi7y4457" path="res://Scenes/master_volBAR.tscn" id="4_36ts7"]
[ext_resource type="AudioStream" uid="uid://bjn307jn4itqy" path="res://music/Electricity.wav" id="4_glxjq"]
[ext_resource type="PackedScene" uid="uid://dm5mwwwnhlln3" path="res://Scenes/music_volBAR.tscn" id="5_uo3mc"]
[ext_resource type="PackedScene" uid="uid://dpkwo6tovimy4" path="res://Scenes/sfx_volBAR.tscn" id="6_f3qs7"]
[ext_resource type="Texture2D" uid="uid://byrg23t7fj0c4" path="res://LOGOTGC.png" id="8_f3qs7"]
[ext_resource type="AudioStream" uid="uid://qja5k562tqb7" path="res://SFX/Select 1.wav" id="8_uo3mc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glxjq"]
bg_color = Color(0.9829536, 0.39138043, 0.6028726, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5oyq"]
draw_center = false

[node name="menuScreen" type="Node2D" unique_id=635489260]
script = ExtResource("1_m5oyq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=740827529]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=913019389]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxMenu" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1751883402]
layout_mode = 2
theme_override_constants/separation = 20

[node name="start" type="Button" parent="CanvasLayer/MarginContainer/VBoxMenu" unique_id=2012669113]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_irbfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_glxjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5oyq")
text = "START"

[node name="options" type="Button" parent="CanvasLayer/MarginContainer/VBoxMenu" unique_id=815297050]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_irbfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_glxjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5oyq")
text = "OPTIONS"

[node name="quit" type="Button" parent="CanvasLayer/MarginContainer/VBoxMenu" unique_id=1419831033]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_irbfi")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_glxjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5oyq")
text = "QUIT"

[node name="VBoxOptions" type="VBoxContainer" parent="CanvasLayer" unique_id=253921564]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -104.5
offset_right = 115.5
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
alignment = 1

[node name="MasterVol" parent="CanvasLayer/VBoxOptions" unique_id=1410485328 instance=ExtResource("4_36ts7")]
layout_mode = 2

[node name="MusicVol" parent="CanvasLayer/VBoxOptions" unique_id=1629867036 instance=ExtResource("5_uo3mc")]
layout_mode = 2

[node name="SfxVol" parent="CanvasLayer/VBoxOptions" unique_id=960119341 instance=ExtResource("6_f3qs7")]
layout_mode = 2

[node name="Return" type="Button" parent="CanvasLayer/VBoxOptions" unique_id=1906673597]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_irbfi")
theme_override_font_sizes/font_size = 32
text = "Return"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1108186444]
stream = ExtResource("4_glxjq")
autoplay = true
bus = &"Music"

[node name="buttonselect" type="AudioStreamPlayer" parent="." unique_id=2109599442]
stream = ExtResource("8_uo3mc")

[node name="Logotgc" type="Sprite2D" parent="." unique_id=1080148620]
position = Vector2(384.00003, 207.25)
scale = Vector2(6.015625, 3.2460938)
texture = ExtResource("8_f3qs7")

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxMenu/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxMenu/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxMenu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxOptions/Return" to="." method="_on_return_pressed"]
