[gd_scene format=3 uid="uid://cqn5pikjyi35g"]

[ext_resource type="Script" uid="uid://ciopx2fuoibpb" path="res://Scenes/spawner_2.gd" id="1_wsloq"]

[node name="spawner2" type="Node2D" unique_id=126118996]
script = ExtResource("1_wsloq")

[node name="Timer" type="Timer" parent="." unique_id=1228461909]
wait_time = 5.300000000000001
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
