[gd_scene format=3 uid="uid://bell447q2rhk"]

[ext_resource type="Script" uid="uid://dbok60ma72pgb" path="res://Scenes/spawner.gd" id="1_2bop2"]

[node name="Spawner" type="Node2D" unique_id=473252257]
script = ExtResource("1_2bop2")

[node name="Timer" type="Timer" parent="." unique_id=1368472794]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
